.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 1rem;
  margin-right: 1em;
  
  
}

.forecastCard {
  
  justify-self: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: space-between; */
}


.shortForecast {
  margin-bottom: 1rem;
  margin-top: 0;
  text-align: center;
  font-size: .75rem;
}

.temp {
  font-size: .9rem;
}

.icon {
  height: 60px;
}

.day {
  font-weight: 600;
  padding-top: 0;
  margin-top: 0;
}